{"version": 2, "width": 184, "height": 45, "timestamp": 1737476651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018141, "o", "\u001b[?2004h\u001b]0;roman@roman-N550JK: ~/Documents/Projects/php-project-45\u0007\u001b[01;32mroman@roman-N550JK\u001b[00m:\u001b[01;34m~/Documents/Projects/php-project-45\u001b[00m$ "]
[8.130783, "o", "make validate"]
[8.51216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pinstall"]
[9.182839, "o", "\b\b\b\b\b\b\bmake install"]
[9.843317, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install build-essential"]
[10.438696, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binstall\u001b[K"]
[10.89279, "o", "\b\b\b\b\b\b\bmake --version"]
[11.458284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.30256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install make"]
[13.308566, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake -f Makefile"]
[13.920792, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.735043, "o", "\b\b\b\binstall"]
[15.211019, "o", "\b\b\b\b\b\b\bmake start"]
[16.23677, "o", "\u0007"]
[20.596583, "o", "\u0007"]
[21.460624, "o", "\r\n\u001b[?2004l\r"]
[21.464491, "o", "make: *** No rule to make target 'start'.  Stop.\r\n"]
[21.465155, "o", "\u001b[?2004h\u001b]0;roman@roman-N550JK: ~/Documents/Projects/php-project-45\u0007\u001b[01;32mroman@roman-N550JK\u001b[00m:\u001b[01;34m~/Documents/Projects/php-project-45\u001b[00m$ "]
[22.328022, "o", "\u001b[?2004l\r\r\n"]
[22.328733, "o", "exit\r\n"]
